<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:facebook="http://schemas.android.com/apk/res-auto"
    android:id="@+id/facebook_dash"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_floating_material_light"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main_orange"
        android:gravity="center|left"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/fb_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="4dp"
            android:singleLine="true"
            android:textColor="@color/GrayLight" />

        <TextView
            android:id="@+id/fb_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="4dp"
            android:singleLine="true"
            android:textColor="@color/GrayLight" />
    </LinearLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <com.android.ffmpeg.socialmedia.dashboard.view.ViewDashboardlList
                android:id="@+id/selection_list"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:divider="#00000000"
                android:dividerHeight="14dp" />

            <ImageView
                android:id="@+id/selected_image"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_weight="1"
                android:contentDescription="@null" />

            <Button
                android:id="@+id/fb_share"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:layout_toLeftOf="@+id/selection_profile_pic"
                android:text="share" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>