<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/row_view_dropshadow" >

    <ImageView
        android:id="@+id/dummy_item_image"
        android:layout_width="wrap_content"
        android:layout_height="65dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:contentDescription="@null"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:scaleType="fitCenter" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="15dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/dummy_item_text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/primary_dark_material_light"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/dummy_item_text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/primary_dark_material_light"
            android:textSize="12sp" />
    </LinearLayout>

</LinearLayout>