<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/options"
        android:padding="@dimen/activity_vertical_margin" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/activity_vertical_margin" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="0.50"
                    android:gravity="center"
                    android:paddingRight="8dp"
                    android:singleLine="true"
                    android:text="No of Images Selected "
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/txtv_images_selected"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="0.50"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="#000000" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/activity_vertical_margin" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="0.25"
                    android:gravity="center"
                    android:paddingRight="8dp"
                    android:text="Set Video Length"
                    android:textColor="#000000" />

                <SeekBar
                    android:id="@+id/edit_frame_duration"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="0.25"
                    android:gravity="center"
                    android:inputType="number"
                    android:singleLine="true"
                    android:textColor="#000000" >
                </SeekBar>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/activity_vertical_margin" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="0.25"
                    android:gravity="center"
                    android:paddingRight="8dp"
                    android:text="Video Length (sec)"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/text_videolength"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="0.25"
                    android:gravity="center"
                    android:hint="0 sec"
                    android:inputType="number"
                    android:singleLine="true"
                    android:textColor="#000000" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/activity_vertical_margin" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="0.25"
                    android:gravity="center"
                    android:paddingRight="8dp"
                    android:text="Audio name "
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/txt_audio_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="0.25"
                    android:gravity="center"
                    android:text="edit_name"
                    android:textColor="#000000" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/activity_vertical_margin" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="0.25"
                    android:gravity="center"
                    android:paddingRight="8dp"
                    android:text="Audio Length "
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/txt_audio_length"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="0.12"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/txt_sec"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="0.12"
                    android:gravity="center"
                    android:text="sec"
                    android:textColor="#000000" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/options"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >

        <!-- <Button -->
        <!-- android:id="@+id/btn_select_audio" -->
        <!-- android:layout_width="0px" -->
        <!-- android:layout_height="wrap_content" -->
        <!-- android:layout_gravity="center_horizontal" -->
        <!-- android:layout_weight="1" -->
        <!-- android:gravity="center" -->
        <!-- android:text="Select Audio" /> -->


        <!-- <ImageView -->
        <!-- android:id="@+id/camera" -->
        <!-- android:layout_width="wrap_content" -->
        <!-- android:layout_height="wrap_content" -->
        <!-- android:layout_gravity="center_horizontal" -->
        <!-- android:background="@drawable/ic_screenshot_256" -->
        <!-- android:contentDescription="@null" -->
        <!-- android:gravity="center" /> -->

        <Button
            android:id="@+id/encode"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Make Movie" />
    </LinearLayout>

</RelativeLayout>