<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/your_dialog_root_element"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000" >

    <SeekBar
        android:id="@+id/video_duration_seekbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
    </SeekBar>

    <TextView
        android:id="@+id/video_length"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/video_duration_seekbar"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="15dp"
        android:text="Video length" />

    <TextView
        android:id="@+id/video_length_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/video_duration_seekbar"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="9dp"
        android:layout_toRightOf="@+id/video_length"
        android:hint="duration" />

    <Button
        android:id="@+id/confirm_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/video_duration_seekbar"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:text="ok" />

</RelativeLayout>