<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FB5820" >

    <GridView
        android:id="@+id/gridView_photos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnWidth="90dp"
        android:gravity="center_horizontal"
        android:horizontalSpacing="10dp"
        android:numColumns="auto_fit"
        android:verticalSpacing="10dp" >
    </GridView>

    <ListView
        android:id="@+id/listView_albums"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </ListView>

    <!-- A global progress spinner overlay so we don't have to reimplement this everywhere -->

</FrameLayout>